# alter-car

./: .gitignore  pom.xml
db/changelog/: db.changelog-master.yaml
db/changelog/migrations/: 001_init.sql  002_roles_privileges.sql  003_system_account.sql
src/main/java/net/alterapp/altercar/: AlterCarApplication.java
src/main/java/net/alterapp/altercar/config/: CronConfig.java  FileStorageProperties.java  RestExceptionHandler.java  ServiceBeanConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/net/alterapp/altercar/config/api/: ApiError.java  ApiException.java  ApiSubError.java  ApiValidationError.java
src/main/java/net/alterapp/altercar/controller/: AccountController.java  AdminController.java  AuthController.java  BaseController.java  CarBrandController.java  CarModelController.java  DummyController.java  FamilyController.java  FileController.java  OrderController.java  PartnerController.java  TireBrandController.java  TireController.java  UserCarController.java
src/main/java/net/alterapp/altercar/email/: EmailService.java  EmailServiceFakeImpl.java  EmailServiceImpl.java
src/main/java/net/alterapp/altercar/events/: UpdateAccountPasswordEvent.java
src/main/java/net/alterapp/altercar/events/listener/: UpdateAccountPasswordEventListener.java
src/main/java/net/alterapp/altercar/filter/: DisabledCorsFilter.java  JwtRequestFilter.java  LocaleChangeFilter.java  RequestContextFilter.java
src/main/java/net/alterapp/altercar/methods/: Pagination.java
src/main/java/net/alterapp/altercar/model/account/: Account.java  AccountEditRequest.java  AccountEditResponse.java  AccountRegisterRequest.java  AccountUpdateRoleRequest.java
src/main/java/net/alterapp/altercar/model/entity/: AccountEntity.java  AccountSessionEntity.java  CarBrandEntity.java  CarModelEntity.java  FamilyEntity.java  OrderEntity.java  OrderTireHistoryEntity.java  PartnerEntity.java  PrivilegeEntity.java  RoleEntity.java  TireBrandEntity.java  TireEntity.java  UserAttemptEntity.java  UserCarEntity.java  UserCarHistoryEntity.java  UserInfoEntity.java  UserTemplateEntity.java
src/main/java/net/alterapp/altercar/model/entity/audits/: AuditEntityWithoutId.java  AuditModel.java
src/main/java/net/alterapp/altercar/model/enums/: GenderEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PrivilegeEnum.java  RoleEnum.java  TireSeasonEnum.java
src/main/java/net/alterapp/altercar/model/requests/: CarBrandRequest.java  CarModelRequest.java  PartnerRequest.java  TireBrandRequest.java  TireOrderProductRequest.java  TireOrderRequest.java  TireRequest.java  UserCarRequest.java
src/main/java/net/alterapp/altercar/model/responses/: OrderResponse.java  TireResponse.java
src/main/java/net/alterapp/altercar/model/responses/errors/: ErrorCode.java  ErrorResponse.java  FileStorageException.java  MyFileNotFoundException.java  ServiceException.java
src/main/java/net/alterapp/altercar/model/responses/paginator/: PageResponse.java  PageableResponse.java  SortResponse.java
src/main/java/net/alterapp/altercar/model/responses/success/: SuccessResponse.java
src/main/java/net/alterapp/altercar/model/role/: RoleRecord.java
src/main/java/net/alterapp/altercar/model/userinfo/: UserInfo.java  UserInfoRecord.java
src/main/java/net/alterapp/altercar/predicates/: SearchCriteria.java  TirePredicate.java  TirePredicateBuilder.java
src/main/java/net/alterapp/altercar/repository/: AccountRepository.java  AccountSessionRepository.java  CarBrandRepository.java  CarModelRepository.java  FamilyRepository.java  OrderRepository.java  OrderTireHistoryRepository.java  PartnerRepository.java  RoleRepository.java  TireBrandRepository.java  TireRepository.java  UserAttemptsRepository.java  UserCarHistoryRepository.java  UserCarRepository.java  UserInfoRepository.java  UserTemplateRepository.java
src/main/java/net/alterapp/altercar/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  PasswordGenerator.java  UnauthorizedException.java
src/main/java/net/alterapp/altercar/security/service/: JwtUserDetailsDevService.java  JwtUserDetailsService.java
src/main/java/net/alterapp/altercar/service/: AccountService.java  AdminService.java  AuthService.java  CarBrandService.java  CarModelService.java  ClientAttributesHelper.java  DateHelper.java  FamilyService.java  FileService.java  OrderService.java  OrderTireHistoryService.java  PartnerService.java  RoleDataService.java  TireBrandService.java  TireService.java  UserAttemptService.java  UserCarHistoryService.java  UserCarService.java  UserInfoService.java
src/main/java/net/alterapp/altercar/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  CarBrandServiceImpl.java  CarModelServiceImpl.java  ClientAttributesHelperImpl.java  DateHelperImpl.java  FamilyServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  OrderTireHistoryServiceImpl.java  PartnerServiceImpl.java  RoleDataServiceImpl.java  TireBrandServiceImpl.java  TireServiceImpl.java  UserAttemptServiceImpl.java  UserCarHistoryServiceImpl.java  UserCarServiceImpl.java  UserInfoServiceImpl.java
src/main/java/net/alterapp/altercar/util/: Constants.java
src/main/java/net/alterapp/altercar/validation/: Patronymic.java
src/main/java/net/alterapp/altercar/validation/validator/: PatronymicValidator.java
src/main/resources/: application-custom-configs.yml  application.yml
src/test/java/net/alterapp/altercar/: AlterCarApplicationTests.java
